<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5491401a5ec14753ab4b8083f0b2171b" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineResultDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineResultDBModel.tblCgparule" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineResultDBModel.tblCollege" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineResultDBModel.tblDegree" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineResultDBModel.tblDepartment" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineResultDBModel.tblMarksEntry" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineResultDBModel.tblMarksheet" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineResultDBModel.tblSemester" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineResultDBModel.tblSemesterResult" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineResultDBModel.tblStudentProfile" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineResultDBModel.tblSubject" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="OnlineResultDBModel.FK_tblMarksEntry_tblDegree" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineResultDBModel.FK_tblMarksEntry_tblSemester" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineResultDBModel.FK_tblSemester_tblDegree" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineResultDBModel.FK_tblStudentProfile_tblDegree" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineResultDBModel.FK_tblMarksEntry_tblDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineResultDBModel.FK_tblSemester_tblDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineResultDBModel.FK_tblStudentProfile_tblDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineResultDBModel.FK_tblMarksEntry_tblStudentProfile" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineResultDBModel.FK_tblMarksEntry_tblSubject" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineResultDBModel.FK_tblMarksheet_tblStudentProfile" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineResultDBModel.FK_tblStudentProfile_tblSemester" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineResultDBModel.FK_tblSemesterResult_tblStudentProfile" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>